services:
  pim_enrich.connector.flat_translators.property_value_translator.category:
    class: Akeneo\Category\Infrastructure\Component\Product\Connector\FlatTranslator\PropertyValue\CategoryTranslator
    arguments:
      - '@akeneo.pim.structure.query.get_category_translations'
    tags: [{name: pim_enrich.connector.flat_translators.property_value}]
