services:
    ### Category
    pim_connector.array_converter.standard_to_flat.category:
        class: 'Akeneo\Category\Infrastructure\Component\Category\Connector\ArrayConverter\StandardToFlat\Category'

    pim_connector.array_converter.flat_to_standard.category:
        class: 'Akeneo\Category\Infrastructure\Component\Category\Connector\ArrayConverter\FlatToStandard\Category'
        arguments:
            - '@pim_connector.array_convertor.checker.fields_requirement'
