parameters:
    pim_catalog.model.category.interface: Akeneo\Category\Domain\Model\CategoryInterface
    pim_catalog.model.category_translation.interface: Akeneo\Category\Domain\Model\CategoryTranslationInterface
