services:
    akeneo_category.provider.form.job_instance:
        class: 'Akeneo\Platform\Bundle\ImportExportBundle\Provider\Form\JobInstanceFormProvider'
        arguments:
            -   csv_category_export: pim-job-instance-csv-base-export
                xlsx_category_export: pim-job-instance-xlsx-base-export
                csv_category_import: pim-job-instance-csv-base-import
                xlsx_category_import: pim-job-instance-xlsx-base-import
        tags:
            - { name: pim_enrich.provider.form, priority: 100 }
