services:
    pim_catalog.saver.category:
        class: Akeneo\Category\Infrastructure\Doctrine\Common\Saver\CategorySaver
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@event_dispatcher'
            - '@akeneo.enrichment.lock.factory'
